<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="raj.saraogi.com.xentest.SlidePageFragment">

    <!-- TODO: Update blank fragment layout -->
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_height">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imBanner"
        android:src="@drawable/x_it"
        android:scaleType="fitXY"/>
</android.support.v7.widget.CardView>
</FrameLayout>
